<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Viviendas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/viviendas">Viviendas</a></li>
                <li><a href="/habitantes">Habitantes</a></li>
                <li><a href="/ocupacion">Añadir Ocupación</a></li>
                <li><a href="/dashboard">Dashboards</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {% block contenido %}
        {% endblock %}
    </main>
</body>
</html>