{% include 'base.html' %}
{% block contenido %}
<div id="my-graph"></div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    var graphJSON = {{ graph_json|safe }};
    Plotly.newPlot('my-graph', graphJSON);

    var myPlot = document.getElementById('my-graph');
    myPlot.on('plotly_click', function(data){
        var pts = '';
        for(var i=0; i < data.points.length; i++){
            pts = data.points[i].x;
        }
        window.location.href = '/dashboard/localidad?id=' + pts;
    });
</script>
{% endblock %}