{% include 'base.html' %}
{% block contenido %}
<a href="/lista-habitantes" class="btn">Lista de habitantes</a>
<h1>Registro de Habitante</h1>
<form action="/guardar-habitante" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>

    <label for="edad">Edad:</label>
    <input type="number" name="edad" id="edad" required>

    <label for="sexo">Sexo:</label>
    <select name="sexo" id="sexo">
        <option>Seleccione el sexo</option>
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
    </select>

    <label for="edo_civil">Estado Civil:</label>
    <input type="text" name="edo_civil" id="edo_civil" required>

    <label for="nivel_educativo">Nivel Educativo:</label>
    <input type="text" name="nivel_educativo" id="nivel_educativo" required>

    <label for="ingresos">Ingresos:</label>
    <input type="number" name="ingresos" id="ingresos" required>

    <label for="nacionalidad">Nacionalidad:</label>
    <input type="text" name="nacionalidad" id="nacionalidad" required>

    <label for="vivienda_idvivienda">Vivienda:</label>
    <select name="vivienda_idvivienda" id="vivienda_idvivienda">
        <option>Seleccione una vivienda</option>
        {% for vivienda in viviendas %}
        <option value="{{ vivienda.idvivienda }}">{{vivienda.idvivienda}}, {{ vivienda.direccion }}</option>
        {% endfor %}
    </select>
    
    <button type="submit">Guardar</button>
</form>
{% endblock %}
