{% include 'base.html' %}
{% block contenido %}
<a href="/habitantes" class="btn">Agregar habitante</a>
<h1>Lista de Habitantes</h1>
<form action="" method="get">
    <select name="id" id="id">
        <option>Seleccione una vivienda</option>
        {% for vivienda, habitantes in viviendas %}
        <option value="{{ vivienda.idvivienda }}">{{vivienda.idvivienda}}, {{ vivienda.direccion }}, ({{ habitantes }} habitantes)</option>
        {% endfor %}
    </select>
    <button type="submit">Buscar</button>
</form>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Sexo</th>
            <th>Estado Civil</th>
            <th>Nivel Educativo</th>
            <th>Ingresos</th>
            <th>Nacionalidad</th>
            <th>Vivienda</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <!-- Genera dinámicamente las filas con datos de habitantes -->
        {% for habitante in habitantes %}
        <tr>
            <td>{{ habitante.idhabitante }}</td>
            <td>{{ habitante.nombre }}</td>
            <td>{{ habitante.edad }}</td>
            <td>{{ habitante.sexo }}</td>
            <td>{{ habitante.edo_civil }}</td>
            <td>{{ habitante.nivel_educativo }}</td>
            <td>{{ habitante.ingresos }}</td>
            <td>{{ habitante.nacionalidad }}</td>
            <td>{{ habitante.vivienda_idvivienda }}</td>
            <td>
                <form method="post" action="/eliminar-habitante">
                    <input type="hidden" value="{{ habitante.idhabitante }}" name="id">
                    <button class="danger" type="submit">Eliminar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}