{% include 'base.html' %}
{% block contenido %}
<a href="/viviendas" class="btn">Agregar vivienda</a>
<h1>Lista de Viviendas</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Tipo de Vivienda</th>
            <th>Material</th>
            <th>Saneamiento</th>
            <th>Agua</th>
            <th>Luz</th>
            <th>Drenaje</th>
            <th>Tendencia</th>
            <th>Dirección</th>
            <th>Número de Habitaciones</th>
            <th>Número de Baños</th>
            <th>Localidad</th>
            <th>Municipio</th>
        </tr>
    </thead>
    <tbody>
        <!-- Aquí generas dinámicamente las filas con datos de viviendas -->
        {% for vivienda in viviendas %}
        <tr>
            <td>{{ vivienda.idvivienda }}</td>
            <td>{{ vivienda.tipo_vivienda }}</td>
            <td>{{ vivienda.material }}</td>
            <td>{{ vivienda.saneamiento }}</td>
            <td>{{ vivienda.agua }}</td>
            <td>{{ vivienda.luz }}</td>
            <td>{{ vivienda.drenaje }}</td>
            <td>{{ vivienda.tendencia }}</td>
            <td>{{ vivienda.direccion }}</td>
            <td>{{ vivienda.num_habitaciones }}</td>
            <td>{{ vivienda.num_banios }}</td>
            <td>{{ vivienda.localidades_idlocalidades }}</td>
            <td>{{ vivienda.localidades_municipio_idmunicipio }}</td>
            <td>
                <form method="post" action="/eliminar-vivienda">
                    <input type="hidden" value="{{ vivienda.idvivienda }}" name="id">
                    <button class="danger" type="submit">Eliminar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}