{% include 'base.html' %}
{% block contenido %}
<a href="/lista-viviendas" class="btn">Lista de viviendas</a>
<h1>Registro de Vivienda</h1>
<form action="/guardar-vivienda" method="POST">
    <label for="tipo_vivienda">Tipo de Vivienda:</label>
    <select name="tipo_vivienda" id="tipo_vivienda">
        <option>Seleccione un tipo de vivienda</option>
        <option value="casa">casa</option>
        <option value="departamento">departamento</option>
        <option value="Hacienda">Hacienda</option>
    </select>

    <label for="material">Material:</label>
    <select name="material" id="material">
        <option>Seleccione un material</option>
        <option value="Concreto">Concreto</option>
        <option value="adobe(antiguo)">adobe(antiguo)</option>
        <option value="adobe(moderno)">adobe(moderno)</option>
        <option value="carton">carton</option>
        <option value="piedra">piedra</option>
        <option value="ladrillo">ladrillo</option>
        <option value="ecológico">ecológico</option>
        <option value="paja, ramas o caña">paja, ramas o caña</option>
        <option value="prefabricada">prefabricada</option>
    </select>

    <label for="saneamiento">Saneamiento:</label>
    <input type="text" name="saneamiento" id="saneamiento" required>

    <label>¿Tiene Agua?</label>
    <input type="checkbox" name="agua" id="agua">

    <label>¿Tiene Luz?</label>
    <input type="checkbox" name="luz" id="luz">

    <label>¿Tiene Drenaje?</label>
    <input type="checkbox" name="drenaje" id="drenaje">

    <label for="tendencia">Tendencia:</label>
    <input type="text" name="tendencia" id="tendencia" required>

    <label for="direccion">Dirección:</label>
    <input type="text" name="direccion" id="direccion" required>

    <label for="num_habitaciones">Número de Habitaciones:</label>
    <input type="number" name="num_habitaciones" id="num_habitaciones" required>

    <label for="num_banios">Número de Baños:</label>
    <input type="number" name="num_banios" id="num_banios" required>
    
    <label for="localidades_municipio_idmunicipio">Municipio:</label>
    <select name="localidades_municipio_idmunicipio" onchange="municipio(this)">
        <option>Seleccione un municipio</option>
        {% for municipio in municipios %}
        <option value="{{ municipio.idmunicipio }}">{{ municipio.nombre_municipio }}</option>
        {% endfor %}
    </select>

    <label for="localidades_idlocalidades">Localidad:</label>
    <select id="localidades_idlocalidades" name="localidades_idlocalidades">
        <option>Seleccione una localidad</option>
    </select>
    
    <button type="submit">Guardar</button>
</form>
<script src="{{ url_for('static', filename='js/viviendas.js') }}"></script>
{% endblock %}