/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Estilo del encabezado */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  /* Estilo del botón */
  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Estilo del formulario */
  h1 {
    font-size: 24px;
    margin-top: 20px;
  }

  form label {
    display: block;
    margin-top: 10px;
  }
  
  form select,
  form input[type="text"],
  form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form input[type="checkbox"] {
    margin-left: 5px;
  }
  
  form button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  form button[type="submit"]:hover {
    background-color: #1e7e34;
  }
  
  /* Estilo de la tabla (puedes personalizarlo según tus necesidades) */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  /* Estilo de la clase "danger" (para botones de eliminación) */
  form button.danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  form button.danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }
  
/* Estilos del formulario */
.form-container {
  background-color: #fff;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.form-container input[type="text"],
.form-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.form-container input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color: #0056b3;
}